<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>1.3.9.3</Version>
    <AssemblyVersion>1.3.9.3</AssemblyVersion>
    <FileVersion>1.3.9.3</FileVersion>
    <Authors>SemiViral</Authors>
    <Company />
    <Product>Convex IRC Library</Product>
    <Description>An IRC library offering simple implementation and great capability.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SemiViral/Convex-IRC-Library</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SemiViral/Convex-IRC-Library/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 SemiViral</Copyright>
    <RepositoryUrl>https://github.com/SemiViral/Convex-IRC-Library/tree/master/Convex</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>convex irc library bot</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Convex</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Client.DefaultMethods.cs" />
    <None Include="Event\BasicEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NuGet.CommandLine" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NeuralNetwork">
      <HintPath>..\..\NeuralNetwork\NeuralNetTest\bin\Debug\netstandard1.4\NeuralNetwork.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>