# Convex-IRC-Library

./: .gitignore  CHANGELOG.md  Convex.sln  README.md
Convex/: App.config  Bot.cs  Client.DefaultMethods.cs  Client.cs  Convex.csproj  Extensions.cs  packages.config
Convex.Example/: Convex.Example.csproj  IrcBot.cs  Program.cs
Convex.Plugin.Core/: Convex.Plugin.Core.csproj  Core.cs
Convex.Plugin.Core/Calculator/: Parse.cs  Processor.cs  Token.cs
Convex.Plugins.Core/: Convex.Plugins.Core.csproj  Core.cs
Convex.Plugins.Core/Calculator/: Parse.cs  Processor.cs  Token.cs  Variables.cs
Convex.REST/: Program.cs  Startup.cs
Convex.REST/Controllers/: ValuesController.cs
Convex/ComponentModel/: Extensions.cs  SpecialPropertyChangedEventArgs.cs  UserPropertyChangedEventArgs.cs
Convex/ComponentModel/Event/: ActionEventArgs.cs  AsyncEventHandler.cs  BasicEventArgs.cs  CommandEventArgs.cs  ServerMessagedEventArgs.cs  UserPropertyChangedEventArgs.cs
Convex/ComponentModel/Reference/: Commands.cs  Modes.cs
Convex/Event/: ActionEventArgs.cs  AsyncEvent.cs  BasicEventArgs.cs  CommandEventArgs.cs  QueryEventArgs.cs  ServerMessagedEventArgs.cs
Convex/Model/: Channel.cs  Database.cs  Server.cs  ServerMessage.cs  User.cs
Convex/Model/Config/: Configuration.cs
Convex/Model/Net/: Connection.cs
Convex/Net/: Connection.cs  Logger.cs  Stream.cs
Convex/Plugin/: IPlugin.cs  MethodContainer.cs  MethodRegistrar.cs  PluginHost.cs  PluginWrapper.cs
Convex/Plugin/Registrar/: IAsyncRegistrar.cs  MethodContainer.cs  MethodDomain.cs  MethodRegistrar.cs
Convex/Properties/: AssemblyInfo.cs
Convex/Resource/: Channel.cs  ClientConfiguration.Default.cs  ClientConfiguration.cs  Database.cs  Extensions.cs  Server.cs  ServerMessage.cs  User.cs
Convex/Resource/Reference/: Commands.cs  Modes.cs
Convex/Resources/: ClientConfiguration.Default.cs  ClientConfiguration.cs  Config.Default.cs  Config.cs  Config_Default.cs  Database.cs  Writer.cs
Convex/Resources/Plugin/: Bridge.cs  Controller.cs  Host.cs  IPlugin.cs  MethodRegistrar.cs  PluginHost.cs  PluginWrapper.cs  Wrapper.cs
Convex/Types/: Channel.cs  ChannelMessage.cs  Database.cs  Extensions.cs  Server.cs  User.cs
Convex/Types/Events/: AsyncEvent.cs  ChannelMessagedEventArgs.cs
Convex/Types/Messages/: ChannelMessage.cs  Message.cs  SimpleMessage.cs
Convex/Types/References/: Commands.cs  Modes.cs
Core/: App.config  Core.cs  Core.csproj
Core/Calculator/: Parse.cs  Processor.cs  Token.cs  Variables.cs
Example/: Convex.Example.csproj  Example.csproj  IrcBot.cs  Program.cs  users.sqlite
Example/Properties/: AssemblyInfo.cs
